% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MF_Huang:DATE12}
K.~F. Tang, P.~K. Huang, C.~N. Chou, and C.~Y. Huang, ``{M}ulti-patch
  {G}eneration for {M}ulti-error {L}ogic {R}ectification by {I}nterpolation
  with {C}ofactor {R}eduction,'' in \emph{DATE}, 2012, pp. 1567--1572.

\bibitem{SS_Fujita:ISCAS19}
Y.~{Kimura}, A.~M. {Gharehbaghi}, and M.~{Fujita}, ``{Signal Selection Methods
  for Efficient Multi-Target Correction},'' in \emph{ISCAS}, 2019, pp. 1--5.

\bibitem{SS_Roland:DAC19}
V.~N. {Kravets}, N.~{Lee}, and J.~R. {Jiang}, ``{Comprehensive Search for ECO
  Rectification Using Symbolic Sampling},'' in \emph{DAC}, 2019, pp. 1--6.

\bibitem{crypto:bug_attacks}
E.~Biham, Y.~Carmeli, and A.~Shamir, ``{B}ug {A}ttacks,'' in \emph{Proceedings
  on Advances in Cryptology}, 2008, pp. 221--240.

\bibitem{Utkarsh:VLSI18}
U.~Gupta, I.~Ilioaea, V.~Rao, A.~Srinath, P.~Kalla, and F.~Enescu, ``{On the
  Rectifiability of Arithmetic Circuits using Craig Interpolants in Finite
  Fields},'' in \emph{VLSI-SoC}, Oct 2018, pp. 49--54.

\bibitem{Vkrao:FMCAD18}
V.~Rao, U.~Gupta, A.~Srinath, I.~Ilioaea, P.~Kalla, and F.~Enescu,
  ``{P}ost-{V}erification {D}ebugging and {R}ectification of {F}inite {F}ield
  {A}rithmetic {C}ircuits using {C}omputer {A}lgebra {T}echniques,'' in
  \emph{FMCAD}, 2018.

\bibitem{farimah:2017:1}
F.~Farahmandi and P.~Mishra, ``{A}utomated {D}ebugging of {A}rithmetic
  {C}ircuits {U}sing {I}ncremental {G}r\"obner {B}asis {R}eduction,'' in
  \emph{ICCD}, 2017.

\bibitem{MF_Rolf:ISVLSI18}
A.~Mahzoon, D.~Gro{\ss}e, and R.~Drechsler, ``{C}ombining {S}ymbolic {C}omputer
  {A}lgebra and {B}oolean {S}atisfiability for {A}utomatic {D}ebugging and
  {F}ixing of {C}omplex {M}ultipliers,'' in \emph{ISVLSI}, 2018, pp. 351--356.

\bibitem{SS_Alan:DAC18}
A.~Q. Dao, N.-Z. Lee, L.-C. Chen, M.~P.-H. Lin, J.-H.~R. Jiang, A.~Mishchenko,
  and R.~Brayton, ``{Efficient Computation of ECO Patch Functions},'' in
  \emph{DAC}, 2018, pp. 51:1--51:6.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau, \emph{{A}n {I}ntroduction to {G}r\"obner
  {B}ases}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society, 1994.

\bibitem{factorization_fq:survey}
J.~von~zur Gathen and D.~Panario, ``{F}actoring {P}olynomials over {F}inite
  {F}ields: {A} {S}urvey,'' \emph{J. Symbolic Computation}, vol.~31, pp. 3--17,
  2001.

\bibitem{galois_field:mceliece}
R.~J. McEliece, \emph{Finite Fields for Computer Scientists and
  Engineers}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic
  Publishers, 1987.

\bibitem{pbori:JSC09}
M.~Brickenstein and A.~Dreyer, ``Polybori: A framework for gröbner-basis
  computations with boolean polynomials,'' \emph{J. Symb. Comput.}, 2009.

\bibitem{DGPS_410}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch\"onemann, ``{\sc Singular}
  {4-1-0} --- {A} computer algebra system for polynomial computations,''
  \url{http://www.singular.uni-kl.de}, 2016.

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}r\"obner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits,'' in
  \emph{IEEE Trans. on CAD}, vol.~32, no.~9, 2013, pp. 1409--1420.

\bibitem{abc}
R.~Brayton and A.~Mishchenko, ``Abc: {A}n {A}cademic {I}ndustrial-strength
  {V}erification {T}ool,'' in \emph{Proceedings of the 22Nd International
  Conference on Computer Aided Verification}, 2010.

\end{thebibliography}
