\relax 
\citation{MF_Huang:DATE12,SS_Fujita:ISCAS19,SS_Roland:DAC19}
\citation{crypto:bug_attacks}
\citation{Utkarsh:VLSI18,Vkrao:FMCAD18}
\citation{farimah:2017:1,MF_Rolf:ISVLSI18}
\citation{MF_Huang:DATE12,SS_Fujita:ISCAS19,SS_Alan:DAC18}
\citation{MF_Huang:DATE12}
\citation{SS_Alan:DAC18}
\citation{SS_Fujita:ISCAS19}
\citation{SS_Roland:DAC19}
\citation{SS_Alan:DAC18,SS_Fujita:ISCAS19,SS_Roland:DAC19}
\citation{gb_book}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\citation{gb_book}
\citation{gb_book}
\citation{gb_book}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries: Notation and Background}{2}{}\protected@file@percent }
\newlabel{sec:prelim}{{II}{2}}
\newlabel{sec:prelim@cref}{{[section][2][]II}{[1][2][]2}}
\newlabel{def:gb}{{II.1}{2}}
\newlabel{def:gb@cref}{{[Definition][1][2]II.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) An incorrect implementation of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs misconnected to $d_4$ instead of $b_2$) and net $rr_3$ (AND replaced with an XOR). (b) The patch function is modeled as a 2-bit-vector word ($m$=2), $f_W: W+r_3+\beta \cdot rr_3$. Here, the rectification targets are $W=\{w_0,w_1\}$, where $w_0=r_3, w_1=rr_3$).\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mas_bug_W}{{1}{3}}
\newlabel{fig:mas_bug_W@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Polynomial Modeling of the Circuit}{3}{}\protected@file@percent }
\newlabel{sec:pmodel}{{III}{3}}
\newlabel{sec:pmodel@cref}{{[section][3][]III}{[1][3][]3}}
\newlabel{bool2poly}{{1}{3}}
\newlabel{bool2poly@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{ip-word-level}{{2}{3}}
\newlabel{ip-word-level@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{verify_ex}{{III.1}{3}}
\newlabel{verify_ex@cref}{{[Example][1][3]III.1}{[1][3][]3}}
\citation{factorization_fq:survey}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Unified Framework for MFR}{4}{}\protected@file@percent }
\newlabel{sec:comps}{{IV}{4}}
\newlabel{sec:comps@cref}{{[section][4][]IV}{[1][4][]4}}
\newlabel{word-level-rep}{{3}{4}}
\newlabel{word-level-rep@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{thm:Pk}{{IV.1}{4}}
\newlabel{thm:Pk@cref}{{[Theorem][1][4]IV.1}{[1][4][]4}}
\newlabel{composite_ex}{{IV.1}{4}}
\newlabel{composite_ex@cref}{{[Example][1][4]IV.1}{[1][4][]4}}
\citation{galois_field:mceliece}
\newlabel{ll}{{{4}}{5}}
\newlabel{ll@cref}{{[equation][2147483647][]{4}}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Word-Level Rectification Check}{5}{}\protected@file@percent }
\newlabel{sec:rcheck}{{V}{5}}
\newlabel{sec:rcheck@cref}{{[section][5][]V}{[1][5][]5}}
\newlabel{lemma:exponent}{{V.1}{5}}
\newlabel{lemma:exponent@cref}{{[Lemma][1][5]V.1}{[1][5][]5}}
\newlabel{eqn:exponent}{{5}{5}}
\newlabel{eqn:exponent@cref}{{[section][5][]V}{[1][5][]5}}
\newlabel{ex:rect_setup}{{V.1}{5}}
\newlabel{ex:rect_setup@cref}{{[Example][1][5]V.1}{[1][5][]5}}
\newlabel{Thm:rect}{{V.1}{5}}
\newlabel{Thm:rect@cref}{{[Theorem][1][5]V.1}{[1][5][]5}}
\citation{pbori:JSC09}
\citation{DGPS_410}
\citation{lv:tcad2013}
\citation{abc}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Time is in seconds; $\textit  {n}$ = Datapath Size, $\textit  {m}$ = target word size, $\textit  {k}$ = composite field size (degree of $P_k(X)$), AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, \#BO = Number of incorrect outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), VMS = Required time for verification, polynomial factorization and computing $P_k(X)$, and MFR setup, RC = Required time for MFR check, TE = Required time for total execution \relax }}{6}{}\protected@file@percent }
\newlabel{exptbl}{{I}{6}}
\newlabel{exptbl@cref}{{[table][1][]I}{[1][5][]6}}
\newlabel{ex:3}{{V.2}{6}}
\newlabel{ex:3@cref}{{[Example][2][5]V.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}{}\protected@file@percent }
\newlabel{sec:exp}{{VI}{6}}
\newlabel{sec:exp@cref}{{[section][6][]VI}{[1][6][]6}}
\citation{MF_Huang:DATE12}
\citation{MF_Huang:DATE12}
\bibstyle{IEEEtran}
\bibdata{vikas,utkarsh,tim,xiaojun,logic}
\bibcite{MF_Huang:DATE12}{1}
\bibcite{SS_Fujita:ISCAS19}{2}
\bibcite{SS_Roland:DAC19}{3}
\bibcite{crypto:bug_attacks}{4}
\bibcite{Utkarsh:VLSI18}{5}
\bibcite{Vkrao:FMCAD18}{6}
\bibcite{farimah:2017:1}{7}
\bibcite{MF_Rolf:ISVLSI18}{8}
\bibcite{SS_Alan:DAC18}{9}
\bibcite{gb_book}{10}
\bibcite{factorization_fq:survey}{11}
\bibcite{galois_field:mceliece}{12}
\bibcite{pbori:JSC09}{13}
\bibcite{DGPS_410}{14}
\bibcite{lv:tcad2013}{15}
\bibcite{abc}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conc}{{VII}{7}}
\newlabel{sec:conc@cref}{{[section][7][]VII}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
